<!--index.wxml-->
<view class="container">
    <view  bindtap="showSettings" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="button-container">
        <text class="user-times">{{times===0?"你还没有查看过日志": "你查看了"+times+"次日志"}}</text>
        <button bindtap="showLogs">查看日志</button>
    </view>
</view>
