.item {
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.autorContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.avatar {
    width: 96rpx;
    height: 96rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.author {
    font-size: 18rpx;
    color: #AAAAAA;
}
.content {
    font-size: 30rpx;
    color: #878787;
}
.image {
    margin-top: 20rpx;
    width: 100%;
}
.statusContainer {
    display: flex;
    flex-direction: row;
    margin-top: 30rpx;
}
.status {
    font-size: 14rpx;
    color: #AAAAAA;
}
.sperator {
    height: 20rpx;
    background-color: #E5E5E5;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.commentList {
    display: flex;
    flex-direction: column;
}
.commentItem {
    display: flex;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 20rpx;
    flex-direction: row;
}
.commentAvatarContainer {
    display: flex;
    width: 72rpx;
    margin-right: 20rpx;
}
.commentAvatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}
.commentRightContainer {
    width: 100%;
}
.commentNameContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.commentReplayer {
    font-size: 25rpx;
    color: #8B7767;
}
.commentReport {
    font-size: 25rpx;
    color: #C4C4C4;
}
.commentReplayContainer {
    padding-top: 20rpx;
}
.commentReplay {
    font-size: 30rpx;
    color: #313131;
}
.commentSperator {
    height: 2rpx;
    background-color: #E5E5E5;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
