<import src="content.wxml"/>
<loading hidden="{{!loading}}">
  加载中...
</loading>
<template is="content" data="{{item: item}}"/>
<view class="commentList">
    <block wx:for="{{comments_list}}" wx:for-item="item">
        <view class="commentItem">
            <view class="commentAvatarContainer">
                <image class="commentAvatar" src="{{item.avatar}}" background-size="cover"></image>
            </view>
            <view class="commentRightContainer">
                <view class="commentNameContainer">
                    <text class="commentReplayer">{{item.replayer}}</text>
                    <text class="commentReport">{{item.report}}</text>
                </view>
                <view class="commentReplayContainer">
                    <text class="commentReplay">{{item.replay}}</text>
                </view>
            </view>
        </view>
        <view class="commentSperator" />
    </block>
 </view>
