<include src="../../components/common.wxml"/>
<view class="list">
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="list" bindtap="onRowClick" data-index="{{index}}" hover hover-class="hover">
        <view class="item">
            <view class="row">
                <view class="rowHead">
                    <image class="point" src="../../resource/images/common/point.png" background-size="cover"></image>
                    <text class="content">{{item.title}}</text>
                </view>
                <image class="arrow" src="../../resource/images/common/go.png" background-size="cover"></image>
            </view>
            <view class="sperator" />
        </view>
    </view>
</view>
