<include src="../../components/common.wxml"/>

<swpier indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for-items="{{imgUrls}}">
        <swpier-item>
            <image src="{{item}}" class="slide-image" background-size="cover" width="{{sw}}" height="{{sw*2/3}}"/>
        </swpier-item>
    </block>
</swpier>
<button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
<slider bindchange="durationChange" show-value min="1000" max="10000"/> duration
